# LibAtem

./: .gitlab-ci.yml  .gitmodules  .travis.yml  LibAtem.sln  README.md
LibAtem/: Class1.cs  CommandBuilder.cs  LibAtem.csproj  ParsedCommand.cs  Version.cs
LibAtem.DeviceProfile/: AvailabilityChecker.cs  CommandValidator.cs  DeviceProfile.cs  DeviceProfileExtensions.cs  DeviceProfileHandler.cs  DeviceProfileRepository.cs  LibAtem.DeviceProfile.csproj
LibAtem.DeviceProfile/Profiles/: Atem1MEProductionSwitcher.xml  Atem2MEProductionStudio4K.xml  Atem2MEProductionSwitcher.xml  AtemTelevisionStudioHD.xml  Unknown.xml
LibAtem.DeviceProfile/Properties/: Resources.Designer.cs  Resources.resx
LibAtem.Test/: LibAtem.Test.csproj
LibAtem.Test/Colour/: TestBT709ColourSpace.cs
LibAtem.Test/Commands/: TestAutoSerialize.cs  TestCommandIdAttribute.cs  TestCommandMask.cs  TestCommandQueue.cs  TestJsonSerialize.cs  TestPcapDump.cs
LibAtem.Test/MacroOp/: TestConvertToFromCommand.cs  TestMacroOperationTypeDuplicate.cs  TestSerialize.cs
LibAtem.Test/Media/: TestBT709ColourSpace.cs
LibAtem.Test/TestFiles/Pcap/: 7.2-2me4k-hyperdeck.pcapng  7.2-ps4k.pcapng
LibAtem.Test/Util/: RandomCommand.cs
LibAtem.XmlState/: AudioMixer.cs  AudioSourceExtensions.cs  Auxiliary.cs  CameraControl.cs  ColorGenerator.cs  DownstreamKey.cs  HyperDeck.cs  LibAtem.XmlState.csproj  Macro.cs  MacroInputExtensions.cs  MacroOperation.cs  MacroOperationType.cs  PersistedState.cs  SuperSource.cs  VideoSourceExtensions.cs  XmlState.cs  XmlStatePersistor.cs
LibAtem.XmlState.GenerateMacroOperation/: GenerateMacroOperation.cs  LibAtem.XmlState.GenerateMacroOperation.csproj  TypeConverters.cs  XmlSpec.cs
LibAtem.XmlState.Test/: LibAtem.XmlState.Test.csproj  TestMacroOp.cs  TestStatePersister.cs
LibAtem.XmlState.Test/TestFiles/: atem-1me-dev.xml  atem-production-4k.xml  i61.xml  macro-dev.xml  pre-rune-green.xml  results2016-2.xml  results2016.xml  results2017-2.xml  results2017-3.xml  results2017.xml  rune-primary.xml  rune-secondary.xml  rune-secondary2.xml  valefest2017.xml  xplosion2016.xml
LibAtem.XmlState.Test/TestMacroFiles/: audio.macros  audio.xml  flykey.macros  flykey.xml  macros1-v8.macros  macros1.macros  macros1.xml  ssrc-v2.macros  ssrc-v2.xml  ssrc.macros  ssrc.xml
LibAtem.XmlState/Media/: MediaPlayer.cs  MediaPool.cs
LibAtem.XmlState/MixEffects/: MixEffectBlock.cs  NextTransition.cs
LibAtem.XmlState/MixEffects/Key/: ChromaKeyParameters.cs  DveKeyParameters.cs  FlyKeyFrame.cs  FlyKeyParameters.cs  LumaKeyParameters.cs  MixEffectsKey.cs  PatternKeyParameters.cs
LibAtem.XmlState/MixEffects/TransitionStyle/: DipTransitionParameters.cs  DveTransitionParameters.cs  MixTransitionParameters.cs  StingerTransitionParameters.cs  TransitionStyle.cs  WipeTransitionParameters.cs  XmlTransitionStyle.cs
LibAtem.XmlState/Settings/: AtemSettings.cs  MediaPoolSettings.cs  MultiView.cs
LibAtem/Commands/: AuxSourceGetCommand.cs  AuxSourceSetCommand.cs  ColorGeneratorGetCommand.cs  ColorGeneratorSetCommand.cs  CommandParser.cs  CommandQueue.cs  ICommand.cs  InitializationCompleteCommand.cs  LastStateChangeTimeCodeCommand.cs  SerializableCommand.cs  StartupStateClearCommand.cs  StartupStateSaveCommand.cs  TallyByInputCommand.cs  TallyBySourceCommand.cs  TallyChannelConfigCommand.cs  TallyTlFcCommand.cs  TimeCodeCommand.cs  TimeCodeConfigGetCommand.cs  TimeCodeConfigSetCommand.cs  TimeCodeRequestCommand.cs  TimecodeLockedCommand.cs  TopologyCommand.cs  VersionCommand.cs  WarningCommand.cs
LibAtem/Commands/Audio/: AudioMixerHeadphoneGetCommand.cs  AudioMixerHeadphoneSetCommand.cs  AudioMixerInputGetCommand.cs  AudioMixerInputGetV8Command.cs  AudioMixerInputSetCommand.cs  AudioMixerLevelsCommand.cs  AudioMixerMasterGetCommand.cs  AudioMixerMasterSetCommand.cs  AudioMixerMonitorGetCommand.cs  AudioMixerMonitorSetCommand.cs  AudioMixerPropertiesGetCommand.cs  AudioMixerPropertiesSetCommand.cs  AudioMixerResetPeaksCommand.cs  AudioMixerSendLevelsCommand.cs  AudioMixerTalkbackPropertiesGetCommand.cs  AudioMixerTalkbackPropertiesSetCommand.cs  AudioMixerTallyCommand.cs  AudioMixerTallyPropertiesCommand.cs  TalkbackMixerInputPropertiesGetCommand.cs  TalkbackMixerInputPropertiesSetCommand.cs
LibAtem/Commands/AudioRouting/: AudioRoutingOutputGetCommand.cs  AudioRoutingOutputSetCommand.cs  AudioRoutingSourceGetCommand.cs  AudioRoutingSourceSetCommand.cs
LibAtem/Commands/CameraControl/: CCstCommand.cs  CameraControlCommandBase.cs  CameraControlDeviceOptionsSetCommand.cs  CameraControlGetCommand.cs  CameraControlSetCommand.cs  CameraGetCommand.cs  (+4 more)
LibAtem/Common/: AudioMixOption.cs  AudioSource.cs  Camera.cs  Constants.cs  DVEEffect.cs  DisplayClockClockMode.cs  DisplayClockClockState.cs  DisplayCounterClockMode.cs  DisplayCounterClockState.cs  DownConvertMode.cs  Hyperdeck.cs  Id.cs  InternalPortType.cs  MacroOperationType.cs  MeAvailability.cs  MediaPlayerSource.cs  MixEffectKeyType.cs  MixMinusMode.cs  MultiViewLayout.cs  Pattern.cs  PortType.cs  Recording.cs  SDI3GOutputLevel.cs  SerialMode.cs  SourceAvailability.cs  StingerSource.cs  Streaming.cs  SuperSourceArtOption.cs  TStyle.cs  TimeCodeMode.cs  TransitionLayer.cs  VideoMode.cs  VideoSource.cs  XmlAsStringAttribute.cs
LibAtem/MacroOperations/: AuxiliaryInputMacroOp.cs  ColorGeneratorHueMacroOp.cs  ColorGeneratorLuminescenceMacroOp.cs  ColorGeneratorSaturationMacroOp.cs  MacroOpBase.cs  MacroSleepMacroOp.cs
LibAtem/Net/: AtemClient.cs  AtemClientConnection.cs  AtemConnection.cs  AtemConstants.cs  OutboundMessage.cs  ReceivedPacket.cs
LibAtem/Serialization/: AutoSerializeBase.cs  BoolAttribute.cs  ByteArrayAttribute.cs  DecibelsAttribute.cs  EnumAttribute.cs  HyperDeckTimeAttribute.cs  Int16Attribute.cs  Int32Attribute.cs  Int64Attribute.cs  Int8Attribute.cs  IpAddressAttribute.cs  SerializableAttributes.cs  StringAttribute.cs  UInt16Attribute.cs  UInt16ListAttribute.cs  UInt32ListAttribute.cs  UInt8Attribute.cs
LibAtem/Util/: Collections.cs  EnumExtensions.cs  IPUtil.cs  ListExtensions.cs  MathExt.cs  StringExtenstions.cs  UniqueQueue.cs
(+593 files in other folders)
