<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Profiles\Atem2MEProductionStudio4K.xml" />
    <None Remove="Profiles\AtemTelevisionStudioHD.xml" />
    <None Remove="Profiles\Unknown.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Profiles\AtemTelevisionStudioHD.xml" />
    <EmbeddedResource Include="Profiles\Unknown.xml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Profiles\Atem2MEProductionStudio4K.xml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\LibAtem\LibAtem\LibAtem.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
